# Inventory-Valuation

./: ReadMe.text  WebApplication1.sln
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/DependancyResolver/: DependancyResolver.cs
DataAccessLayer/IRepository/: IGenericRepo.cs  IItemRepo.cs  IOrderRepo.cs  IRequestRepo.cs
DataAccessLayer/Migrations/: 20230902131224_intit.Designer.cs  20230902131224_intit.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Models/: ApplicationUser.cs  Order.cs  Request.cs  item.cs
DataAccessLayer/Repositories/: GenericRepo.cs  ItemRepo.cs  OrderRepo.cs  RequestRepo.cs
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApplication1/: Program.cs  StorePro.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebApplication1/Controllers/: DefaultController.cs  ItemsController.cs  IventoryValuationController.cs  OrdersController.cs  RequestsController.cs
WebApplication1/Pages/: Error.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utilities/CustomMiddleWares/: ErrorHandlingMiddleware.cs
WebApplication1/ViewModels/: ValuationInputs.cs
WebApplication1/Views/Default/: BadRequest.cshtml  NotFound.cshtml  Success.cshtml
WebApplication1/Views/Home/: HomeController.cs
WebApplication1/Views/InventoryValuation/: Valuation.cshtml
WebApplication1/Views/Items/: Create.cshtml  Index.cshtml
WebApplication1/Views/Orders/: Create.cshtml  Index.cshtml
WebApplication1/Views/Requests/: Create.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
businessLayer/: businessLayer.csproj
businessLayer/DependancyResolver/: DependancyResolver.cs
businessLayer/Dtos/InventoryEvaluation/: Evaluation.cs
businessLayer/Dtos/Item/: ItemCreateDto.cs  ItemReadDto.cs
businessLayer/Dtos/Order/: OrderCreateDto.cs
businessLayer/Dtos/Request/: RequestCreateDto.cs
businessLayer/Enums/: EnumExtensions.cs
businessLayer/Exceptions/: CanNotCreateExeption.cs  CanNotEvaluateExeption.cs  NotFoundException.cs  OrderExeedItemExeption.cs
businessLayer/IServices/: IInvintoryValuationService.cs  IInvintoryValuationStrategy.cs  IItemService.cs  IOrderService.cs  IRequestService.cs
businessLayer/Profiles/: CommandsProfile.cs
businessLayer/SeedingData/: SeedData.cs
businessLayer/Services/: FiFOValuation.cs  InvintoryValuationService.cs  ItemService.cs  LiFOValuation.cs  OrderService.cs  RequestService.cs
